APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:AF70e4vlxcHQOvPYi7zXmRIZmryA5/woxJczGWRWuRY=
APP_DEBUG=false
APP_URL=https://gr3finalproj-production-ecac.up.railway.app



# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Database (PostgreSQL on Railway)
PORT=8080
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=oOTUgHVBkUDuOXcDybitzUBxcaqGdTlw
# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true

# Sanctum
SANCTUM_STATEFUL_DOMAINS=lms-frontend-flax-nu.vercel.app

# Cache / Queue / Broadcast
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
# Filesystem
FILESYSTEM_DISK=local

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# CORS (Optional: Set this to your frontend domain for security)
CORS_ALLOWED_ORIGINS=lms-frontend-flax-nu.vercel.app
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true


