APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:AF70e4vlxcHQOvPYi7zXmRIZmryA5/woxJczGWRWuRY=
APP_DEBUG=true
APP_URL=https://gr3finalproj-production-ecac.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=dummy
LOG_STDERR_FORMATTER=dummy
LOG_SLACK_WEBHOOK_URL=dummy

DB_CONNECTION=pgsql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=18096 
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=oOTUgHVBkUDuOXcDybitzUBxcaqGdTlw
DB_URL="postgresql://postgres:oOTUgHVBkUDuOXcDybitzUBxcaqGdTlw@yamabiko.proxy.rlwy.net:18096/railway"
DB_QUEUE_CONNECTION=dummy

MYSQL_ATTR_SSL_CA=dummy

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dummy
SESSION_SECURE_COOKIE=false

CACHE_STORE=database
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=dummy
REDIS_USERNAME=dummy
REDIS_URL=dummy

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=dummy
MEMCACHED_USERNAME=dummy
MEMCACHED_PASSWORD=dummy

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=dummy
MAIL_URL=dummy
MAIL_LOG_CHANNEL=dummy
POSTMARK_MESSAGE_STREAM_ID=dummy

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=dummy
AWS_BUCKET=dummy
AWS_URL=dummy
AWS_ENDPOINT=dummy
AWS_USE_PATH_STYLE_ENDPOINT=false
DYNAMODB_ENDPOINT=dummy
SQS_SUFFIX=dummy
PAPERTRAIL_URL=dummy
PAPERTRAIL_PORT=dummy

VITE_APP_NAME="${APP_NAME}"