APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SZkQS71BhImcTfbkWYVIlzHC78GZeMAQHI2ZeTg/z+g=
APP_DEBUG=true
APP_URL=https://gr3finalproj-production-ecac.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=""
LOG_STDERR_FORMATTER=""
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=pgsql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=18096 
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=oOTUgHVBkUDuOXcDybitzUBxcaqGdTlw
DB_URL="postgresql://postgres:oOTUgHVBkUDuOXcDybitzUBxcaqGdTlw@yamabiko.proxy.rlwy.net:18096/railway"
DB_QUEUE_CONNECTION=""

MYSQL_ATTR_SSL_CA=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=""
SESSION_SECURE_COOKIE=false

CACHE_STORE=database
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

REDIS_CLIENT=""
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_URL=""

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=""
MEMCACHED_USERNAME=""
MEMCACHED_PASSWORD=""

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=""
MAIL_URL=""
MAIL_LOG_CHANNEL=""
POSTMARK_MESSAGE_STREAM_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""
AWS_ENDPOINT=""
AWS_USE_PATH_STYLE_ENDPOINT=false
DYNAMODB_ENDPOINT=""
SQS_SUFFIX=""
PAPERTRAIL_URL=""
PAPERTRAIL_PORT=""

VITE_APP_NAME="${APP_NAME}"